.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills.js"
  ],
  "devFiles": [
    "static/chunks/react-refresh.js"
  ],
  "ampDevFiles": [
    "static/chunks/webpack.js",
    "static/chunks/amp.js"
  ],
  "lowPriorityFiles": [
    "static/development/_buildManifest.js",
    "static/development/_ssgManifest.js",
    "static/development/_middlewareManifest.js"
  ],
  "pages": {
    "/_app": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_app.js"
    ],
    "/_error": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_error.js"
    ],
    "/dashboard": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/dashboard.js"
    ],
    "/paymentForm": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/paymentForm.js"
    ],
    "/success": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/success.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills.js"
  ],
  "devFiles": [
    "static/chunks/react-refresh.js"
  ],
  "ampDevFiles": [
    "static/chunks/webpack.js",
    "static/chunks/amp.js"
  ],
  "lowPriorityFiles": [
    "static/development/_buildManifest.js",
    "static/development/_ssgManifest.js",
    "static/development/_middlewareManifest.js"
  ],
  "pages": {
    "/_app": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_app.js"
    ],
    "/_error": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_error.js"
    ],
    "/dashboard": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/dashboard.js"
    ],
    "/emailChange": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/emailChange.js"
    ],
    "/userProfile": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/userProfile.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -30,15 +30,15 @@
       "static/chunks/main.js",
       "static/chunks/pages/dashboard.js"
     ],
-    "/paymentForm": [
+    "/emailChange": [
       "static/chunks/webpack.js",
       "static/chunks/main.js",
-      "static/chunks/pages/paymentForm.js"
+      "static/chunks/pages/emailChange.js"
     ],
-    "/success": [
+    "/userProfile": [
       "static/chunks/webpack.js",
       "static/chunks/main.js",
-      "static/chunks/pages/success.js"
+      "static/chunks/pages/userProfile.js"
     ]
   },
   "ampFirstPages": []
